#!/usr/bin/python3
#Создать словарь цветов, в котором ключ - название или кодировка цвета; значение - кортеж из rgb этого цвета.

colors = {'red': (255, 0, 0), 'green': (0, 128, 0), 'black': (0, 0, 0)}

print(f'Словарь цветов: {colors}')

l=[]
#записать свой цвет
l = map(print(), input('\nВведите через пробел: ').split())
print(f'Словарь цветов: {colors}')
print(l)