#!/usr/bin/python3
'''
Создать игровой инвентарь. Должна быть возможность добавлять в него предметы и удалять предметы из него.
Инвентарь должен быть ограничен по весу, каждый предмет имеет свой вес.
Вывод предметов должен быть с названием предмета и его весом.
'''

#инвентарь. первое число в списке по ключу означает вес одного предмета, второе число - количество предметов этого вида в инвентаре
inventory = {'топор': [1100, 1], 'пила': [400, 1], 'нож': [150, 2], 'молоток': [400, 1], 'палка': [1300, 1], 'яблоко': [176, 1]}

max = 5000

def summ():
    t = 0
    for i, j in inventory.items():
        t += j[0] * j[1]
    return t

while True:
    print('Состав инвентаря на текущий момент:')
    for i, j in inventory.items():
        print(f'{i} в количестве {j[1]} шт. общим весом {j[0]*j[1]}')
    action = input(f'Сейчас вес всего инвентаря составляет {summ()}\n\nДоступные действия:\n\t 1 Добавить предмет\n\t 2 Удалить предмет\n\t 3 Удалить из инвентаря все предметы\nВведите номер действия для инвентаря: ')
    